{
  "name": "az",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "test": "xrun xarc/test-only",
    "watch": "tsc -w",
    "prepublishOnly": "xrun [[build, docs], xarc/check]",
    "docs": "xrun xarc/docs",
    "coverage": "xrun xarc/test-cov"
  },
  "bin": {
    "az": "./index.js"
  },
  "dependencies": {
    "@azure/storage-blob": "^12.3.0",
    "@types/dotenv": "^4.0.3",
    "dotenv": "^6.0.0",
    "mime": "^2.4.6",
    "shelljs": "^0.8.4"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@istanbuljs/nyc-config-typescript": "^1.0.1",
    "@types/chai": "^4.2.11",
    "@types/mocha": "^7.0.2",
    "@types/node": "^13.13.35",
    "@types/sinon": "^9.0.9",
    "@types/sinon-chai": "^3.2.4",
    "@xarc/module-dev": "^2.2.5",
    "chai": "^4.2.0",
    "mocha": "^7.1.0",
    "nyc": "^15.0.0",
    "shx": "^0.3.3",
    "sinon": "^7.2.6",
    "sinon-chai": "^3.3.0",
    "source-map-support": "^0.5.16",
    "ts-node": "^8.6.2",
    "typedoc": "^0.17.4",
    "typescript": "^3.8.3"
  },
  "files": [
    "dist"
  ],
  "mocha": {
    "require": [
      "ts-node/register",
      "source-map-support/register",
      "@xarc/module-dev/config/test/setup.js"
    ],
    "recursive": true
  },
  "nyc": {
    "extends": [
      "@istanbuljs/nyc-config-typescript"
    ],
    "all": true,
    "reporter": [
      "lcov",
      "text",
      "text-summary"
    ],
    "exclude": [
      "*clap.js",
      "*clap.ts",
      "coverage",
      "dist",
      "docs",
      "gulpfile.js",
      "test",
      "xrun*.js",
      "xrun*.ts"
    ],
    "check-coverage": true,
    "statements": 100,
    "branches": 100,
    "functions": 100,
    "lines": 100,
    "cache": false
  },
  "@xarc/module-dev": {
    "features": [
      "mocha",
      "typedoc",
      "typescript"
    ]
  }
}
