{
  "name": "grepawk",
  "version": "1.0.1",
  "description": "simple websockets for reading and writing into azure blob service",
  "main": "dist/index.js",
  "author": "Yisheng Jiang",
  "license": "ISC",
  "dependencies": {
    "@viero/webrtc-signaling-server": "^1.2.7",
    "axios": "^0.19.2",
    "azure-storage": "^2.10.3",
    "bufferutil": "^4.0.1",
    "chalk": "^4.1.0",
    "cookie-parser": "^1.4.5",
    "express": "^4.17.1",
    "express-react-views": "^0.11.0",
    "html-typings": "^1.4.4",
    "mime": "^2.4.6",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.4",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "reliable-signaler": "^1.0.2",
    "rtcmulticonnection-client": "^1.0.5",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.6",
    "utf-8-validate": "^5.0.2",
    "ws": "^7.3.1",
    "ws.js": "^1.0.0",
    "xaa": "^1.6.0",
    "xclap": "^0.2.51"
  },
  "scripts": {
    "start": "ssh -L 3306:127.0.0.1:3306 AzureUser@grepawk.com && npx nodemon ts-node https.js",
    "start:sig": "node --inspect=5858 -r ts-node/register ./src/signal_broker.ts",
    "start:watch": "nodemon",
    "build": "tsc",
    "test": "jest src/linfs.test.ts"
  },
  "nodemonConfig": {
    "ignore": [
      "**/*.test.ts",
      "**/*.spec.ts",
      ".git",
      "node_modules"
    ],
    "watch": [
      "src"
    ],
    "exec": "npm start",
    "ext": "ts"
  },
  "files": [
    "dist",
    "lib"
  ],
  "devDependencies": {
    "@types/jest": "^26.0.4",
    "@types/node": "^14.0.20",
    "jest": "^26.1.0",
    "ts-jest": "^26.1.1"
  }
}
